.trip{
    color:#2a2a2a;
    padding-bottom: 4rem;
}

.trip h1{
    padding-top: 3rem;
    font-size: 2rem;
}

.trip-card{
    margin-top: 3rem;
    display: flex;
    justify-content: center;
    
}


.card{
    width: 320px;
    height: 500px;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 5px 25px 2px rgba(0,0,0,0.11);
    border: 6px solid rgb(237, 233, 233);
    position: relative;
    margin: 0 2rem;
}



.card-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}

.card-body{
    width: 100%;
    height: 100%;
    top:0;
    right:-50%;
    position: absolute;
    background: #1f3d4738;
    backdrop-filter: blur(5px);
    border-radius: 15px;
    color:#fff;
    padding:30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: 1.3s;
}

.card:hover .card-body{
    right: 0%;
}

.card-title{
    text-transform: uppercase;
    font-size: 50px;
    font-weight: 500;
}

.card-sub-title{
    text-transform: capitalize;
    font-size: 14px;
    font-weight: 300;
}

.card-info{
    font-size: 16px;
    line-height: 25px;
    margin: 40px 0;
    font-weight: 400;
}

.card-btn{
    color:#222;
    padding: 10px 10px;
    text-transform: capitalize;
    font-weight: 500;
    font-style: bold;
    cursor: pointer;
    width: 120px;
}

.fheader{
    font-size: 2.7rem;
}


@media screen and (max-width:850px){
    .trip{
        margin: 3rem 2rem;
        padding: 1rem;
    }
    .trip-card{
        flex-direction: column;
        justify-content: center;
    }

    .card{
        width: 100%;
        margin-bottom: 1.5rem;
    }

    .card-body{
        backdrop-filter: blur(1.5px);
        right: 0;
    }
    
}